# Automation29.11

./: pom.xml
src/: testng.xml
src/main/java/api/config/base/request/: RequestHandler.java  RequestPostHeader.java
src/main/java/api/config/base/requestImpl/: BaseRequestHandler.java  CommonRequestHandler.java
src/main/java/api/config/base/token/: GenerateToken.java
src/main/java/api/config/builders/: BookBuilders.java  UserBuilders.java
src/main/java/api/config/configuration/: AccountConfig.java  BaseConfig.java  BooksConfig.java
src/main/java/api/config/matcher/: RetryAnalyzer.java
src/main/java/api/config/specification/: RequestSpec.java  ResponseSpec.java
src/main/java/api/dto/request/account/: GenerateTokenRequestDTO.java
src/main/java/api/dto/request/book/: AddBookRequestDTO.java  IsbnRequestDTO.java
src/main/java/api/dto/response/account/: GenerateTokenResponseDTO.java  GetUserResponseDTO.java
src/main/java/api/dto/response/books/: BookResponseDTO.java  BooksResponseDTO.java  IsbnResponseDTO.java
src/main/java/api/service/: BookService.java
src/main/java/api/steps/: BookSteps.java  UserSteps.java
src/main/java/api/xml/: Person.java  XmlParser.java
src/main/java/config/base/: Requests.java
src/main/java/config/base/request/: RequestHandler.java  RequestPostHeader.java
src/main/java/config/base/requestImpl/: BaseRequestHandler.java  CommonRequestHandler.java
src/main/java/config/base/token/: GenerateToken.java
src/main/java/config/builders/: BookBuilders.java  UserBuilders.java
src/main/java/config/configuration/: AccountConfig.java  BaseConfig.java  BooksConfig.java
src/main/java/config/matcher/: RetryAnalyzer.java
src/main/java/config/specification/: RequestSpec.java  ResponseSpec.java
src/main/java/db/config/: StatementInit.java
src/main/java/db/dao/: User.java
src/main/java/db/exceptions/: UserNotFoundException.java
src/main/java/db/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/dto/request/: GenerateTokenRequestDTO.java
src/main/java/dto/request/account/: GenerateTokenRequestDTO.java
src/main/java/dto/request/book/: AddBookRequestDTO.java  IsbnRequestDTO.java
src/main/java/dto/response/account/: GenerateTokenResponseDTO.java  GetUserResponseDTO.java
src/main/java/dto/response/books/: BookResponseDTO.java  BooksResponseDTO.java  IsbnResponseDTO.java
src/main/java/hibernate/: Album.java  AppConfig.java  Instrument.java  Singer.java  SingerDao.java  SingerDaoImpl.java  SpringHibernateDemo.java
src/main/java/hibernate/config/: AppConfig.java
src/main/java/hibernate/dao/: AlbumDao.java  SingerDao.java
src/main/java/hibernate/entity/: Album.java  Instrument.java  Singer.java
src/main/java/hibernate/repositories/: AlbumDaoImpl.java  SingerDaoImpl.java
src/main/java/hibernate/utils/: Util.java
src/main/java/service/: BookService.java
src/main/java/steps/: BookSteps.java  UserSteps.java
src/main/java/utils/xml/: Person.java  XmlParser.java
src/main/resources/: account.properties  api.properties  books.properties  log4j2.xml
src/main/resources/schemas/: GetUserJsonSchema.json
src/test/java/: BaseTest.java  BasicTest.java  DBTEST.java  DatabaseTest.java  HibernateTest.java
